FROM openclaw-sandbox:bookworm-slim

USER root

# Create openclaw group and tony user matching macOS IDs
RUN groupadd -g 501 openclaw && \
    useradd -m -u 503 -g 501 -s /bin/bash tony

# Custom sandbox for Franco/Tony: keep the existing openclaw-sandbox:tony user/workdir defaults,
# but add docker CLI + kubectl + kustomize for K8s/infra workflows.
FROM openclaw-sandbox:tony

USER root
ENV DEBIAN_FRONTEND=noninteractive

# Docker CLI (match Docker Desktop daemon API versions)
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
  && install -m 0755 -d /etc/apt/keyrings \
  && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --batch --yes --dearmor -o /etc/apt/keyrings/docker.gpg \
  && chmod a+r /etc/apt/keyrings/docker.gpg \
  && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends docker-ce-cli \
  && rm -rf /var/lib/apt/lists/*

# kubectl
RUN curl -fsSLo /usr/local/bin/kubectl "https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl" \
  && chmod 0755 /usr/local/bin/kubectl

# kustomize
RUN curl -fsSLo /tmp/kustomize.tar.gz "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv5.4.1/kustomize_v5.4.1_linux_amd64.tar.gz" \
  && tar -C /tmp -xzf /tmp/kustomize.tar.gz \
  && install -m 0755 /tmp/kustomize /usr/local/bin/kustomize \
  && rm -f /tmp/kustomize /tmp/kustomize.tar.gz

# restore expected user + workdir
USER tony
WORKDIR /workspace
