# =============================================================================
# Dockerfile.sandbox-tony — Golden Wu-Tang Sandbox
# =============================================================================
# Base: openclaw-sandbox:tony (already includes):
#   Node 22 LTS, npm, git, gh CLI, Ruby, Python3, az CLI, newman, shellcheck
#
# This Dockerfile adds EVERYTHING every Wu-Tang agent needs.
# No more "this tool isn't in the container."
#
# Tool inventory by agent:
# ─────────────────────────────────────────────────────────────────────────────
# GHOSTFACE (DevOps)     — docker-ce-cli, kubectl, kustomize, helm, kubelogin
# GZA (Blockchain)       — forge, cast, anvil, chisel (Foundry)
# RAEKWON / U-GOD (DB)   — postgresql-client, redis-cli (redis-tools)
# INSPECTAH / NORTHSTAR  — Playwright Chromium system deps
# MASTA KILLA (Security) — slither-analyzer
# ALL AGENTS             — jq, make, unzip, zip, socat, build-essential
# =============================================================================

FROM openclaw-sandbox:tony

USER root
ENV DEBIAN_FRONTEND=noninteractive

# ─── Docker CLI ──────────────────────────────────────────────────────────────
# Match Docker Desktop daemon API versions (existing)
RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
  && install -m 0755 -d /etc/apt/keyrings \
  && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
  && chmod a+r /etc/apt/keyrings/docker.gpg \
  && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bookworm stable" > /etc/apt/sources.list.d/docker.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends docker-ce-cli \
  && rm -rf /var/lib/apt/lists/*

# ─── ALL apt packages in ONE layer ───────────────────────────────────────────
# Database (Raekwon, U-God):      postgresql-client, redis-tools
# Utilities (all agents):         jq, build-essential (make), unzip, zip, socat
# Playwright Chromium system deps (Inspectah Deck, Northstar):
#   libglib2.0-0 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2
#   libdbus-1-3 libexpat1 libxcb1 libxkbcommon0 libx11-6 libxcomposite1
#   libxdamage1 libxext6 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0
#   libcairo2 libasound2
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    postgresql-client \
    redis-tools \
    jq \
    build-essential \
    unzip \
    zip \
    socat \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libxcb1 \
    libxkbcommon0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# ─── kubectl v1.30.0 (Ghostface — K8s ops) ───────────────────────────────────
RUN curl -fsSLo /usr/local/bin/kubectl "https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl" \
  && chmod 0755 /usr/local/bin/kubectl

# ─── kustomize v5.4.1 (Ghostface — overlay management) ───────────────────────
RUN curl -fsSLo /tmp/kustomize.tar.gz "https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv5.4.1/kustomize_v5.4.1_linux_amd64.tar.gz" \
  && tar -C /tmp -xzf /tmp/kustomize.tar.gz \
  && install -m 0755 /tmp/kustomize /usr/local/bin/kustomize \
  && rm -f /tmp/kustomize /tmp/kustomize.tar.gz

# ─── helm v3.16.4 (Ghostface — chart management) ─────────────────────────────
RUN curl -fsSLo /tmp/helm.tar.gz "https://get.helm.sh/helm-v3.16.4-linux-amd64.tar.gz" \
  && tar -C /tmp -xzf /tmp/helm.tar.gz \
  && install -m 0755 /tmp/linux-amd64/helm /usr/local/bin/helm \
  && rm -rf /tmp/linux-amd64 /tmp/helm.tar.gz

# ─── kubelogin v0.1.4 (Ghostface — Azure AKS auth / AAD) ────────────────────
RUN curl -fsSLo /tmp/kubelogin.zip "https://github.com/Azure/kubelogin/releases/download/v0.1.4/kubelogin-linux-amd64.zip" \
  && unzip -q /tmp/kubelogin.zip -d /tmp/kubelogin-extract \
  && install -m 0755 /tmp/kubelogin-extract/bin/linux_amd64/kubelogin /usr/local/bin/kubelogin \
  && rm -rf /tmp/kubelogin.zip /tmp/kubelogin-extract

# ─── Foundry (forge, cast, anvil, chisel) — GZA blockchain toolchain ─────────
# Downloads prebuilt Linux amd64 binaries directly from GitHub releases.
# Pinned to nightly release tag (all four tools in one tarball).
# Note: Playwright itself installed via npm in each project — only system deps here.
RUN curl -fsSLo /tmp/foundry.tar.gz "https://github.com/foundry-rs/foundry/releases/download/nightly/foundry_nightly_linux_amd64.tar.gz" \
  && tar -C /usr/local/bin -xzf /tmp/foundry.tar.gz forge cast anvil chisel \
  && chmod 0755 /usr/local/bin/forge /usr/local/bin/cast /usr/local/bin/anvil /usr/local/bin/chisel \
  && rm /tmp/foundry.tar.gz

# ─── slither-analyzer (Masta Killa — Solidity static analysis) ───────────────
# --break-system-packages required on Python 3.11+ (Debian bookworm enforces PEP 668)
RUN pip3 install --break-system-packages slither-analyzer

# ─── Restore expected user + workdir ─────────────────────────────────────────
USER tony
WORKDIR /workspace

# =============================================================================
# TOOL VERIFICATION MAP (for maintainers)
# =============================================================================
# Run inside container to confirm all tools are present:
#
#   docker run --rm openclaw-sandbox:tony-golden \
#     sh -c 'for t in docker kubectl kustomize helm kubelogin forge cast anvil chisel \
#              psql redis-cli jq make unzip zip socat slither; do \
#       command -v $t && echo "✅ $t" || echo "❌ $t MISSING"; done'
#
# Expected output: 14x ✅
# =============================================================================
